# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xubfqiecwmntztbfmqgg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YmZxaWVjd21udHp0YmZtcWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MzY2MTYsImV4cCI6MjA2MDUxMjYxNn0.GS9tvHMe_YaGBK-MiRruLG7vjN0ySard7l8nlwNYnGY